FROM buildpack-deps:jessie

RUN apt-get update && apt-get -y install apt-transport-https

# Grafana
RUN echo "deb https://packagecloud.io/grafana/stable/debian/ jessie main" >>/etc/apt/sources.list
RUN curl https://packagecloud.io/gpg.key | apt-key add -
RUN apt-get update && apt-get -y install grafana sqlite3

# Init Grafana sqlite db and preconfigure our data source to be our influxdb k6 db
RUN service grafana-server start && sleep 15 && service grafana-server stop
RUN echo ".tables" |sqlite3 /var/lib/grafana/grafana.db && \
    echo "INSERT INTO \"data_source\" VALUES(1,1,0,'influxdb','myinfluxdb','proxy','http://influxdb:8086','','','k6',0,'','',1,X'7B7D','2016-12-29 15:19:32','2016-12-29 15:19:37',0,'{}');" |sqlite3 /var/lib/grafana/grafana.db

RUN echo "#!/bin/bash" >/start.sh
RUN echo "service grafana-server start" >>/start.sh
RUN echo "tail -f /dev/null" >>/start.sh
RUN chmod 755 /start.sh

ENTRYPOINT ["/start.sh"]